<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>wapiti-getcookie(1) - A Wapiti utility to fetch cookies from a webpage and store them in the Wapiti JSON format.</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#LICENSE">LICENSE</a>
    <a href="#COPYRIGHT">COPYRIGHT</a>
    <a href="#AUTHORS">AUTHORS</a>
    <a href="#WWW">WWW</a>
    <a href="#BUG-REPORTS">BUG REPORTS</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>wapiti-getcookie(1)</li>
    <li class='tc'></li>
    <li class='tr'>wapiti-getcookie(1)</li>
  </ol>

  <h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>wapiti-getcookie</code> - <span class="man-whatis">A Wapiti utility to fetch cookies from a webpage and store them in the Wapiti JSON format.</span>
</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>wapiti-getcookie</code> -u <var>URL</var> -c <var>COOKIE</var> <a href="#OPTIONS" title="OPTIONS" data-bare-link="true">options</a></p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>wapiti-getcookie is a user-friendly interactive console utility that can be used to fill a web-form or fetch an URL
and extract the cookies sent by the remote server.<br />
Cookie information are stored in the JSON cookie file you have to specify with the -c option.<br />
Those cookies can be loaded by Wapiti using the same -c option.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<ul>
<li><p><code>-p</code>, <code>--proxy</code> <var>PROXY_URL</var><br />
The given URL will be used as a proxy for HTTP and HTTPS requests.<br />
This URL can have one of the following scheme : http, https, socks.<br />
To make Wapiti use a Tor listener you can use --proxy socks://127.0.0.1:9050/</p></li>
<li><p><code>--tor</code><br />
Make Wapiti use a Tor listener (same as --proxy socks://127.0.0.1:9050/)</p></li>
<li><p><code>-a</code>, <code>--auth-cred</code> <var>CREDENTIALS</var><br />
Set credentials to use for HTTP authentication on the target.<br />
Given value should be in the form login%password (% is used as a separator)</p></li>
<li><p><code>--auth-type</code> <var>TYPE</var><br />
Set the authentication mechanism to use. Valid choices are basic, digest and ntlm.<br />
NTLM authentication may require you to install an additional Python module.</p></li>
<li><p><code>-H</code>, <code>--header</code> <var>HEADER</var><br />
Set a custom HTTM header to inject in every request sent by Wapiti.
This option can be used several times.<br />
Value should be a standard HTTP header line (parameter and value separated with a : sign).</p></li>
<li><p><code>-A</code>, <code>--user-agent</code> <var>AGENT</var><br />
Default behavior of Wapiti is to use the same User-Agent as the TorBrowser, making it discreet when crawling standard website or .onion ones.<br />
But you may have to change it to bypass some restrictions so this option is here.</p></li>
<li><p><code>-d</code>, <code>--data</code> <var>DATA</var><br />
wapiti-getcookie will parse forms and ask your input for each field found.<br />
But you can also pass every parameter and value as a string directly through this option.<br />
Example: -d 'login=admin&amp;password=letmein&amp;submit=Login'</p></li>
</ul>


<h2 id="LICENSE">LICENSE</h2>

<p>Wapiti is covered by the GNU General Public License (GPL), version 2.
Please read the LICENSE file for more information.</p>

<h2 id="COPYRIGHT">COPYRIGHT</h2>

<p>Copyright (c) 2006-2021 Nicolas Surribas.</p>

<h2 id="AUTHORS">AUTHORS</h2>

<p>Nicolas Surribas is the main author, but the whole list of contributors is found in the separate AUTHORS file.</p>

<h2 id="WWW">WWW</h2>

<p>https://wapiti.sourceforge.io/</p>

<h2 id="BUG-REPORTS">BUG REPORTS</h2>

<p>If you find a bug in Wapiti please report it to https://github.com/wapiti-scanner/wapiti/issues</p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>May 2021</li>
    <li class='tr'>wapiti-getcookie(1)</li>
  </ol>

  </div>
</body>
</html>
