[FILE_NAME]~
[FILE_NAME].backup
[FILE_NAME].bck
[FILE_NAME].old
[FILE_NAME].save
[FILE_NAME].bak
.[FILE_NAME].swp
[FILE_NAME].zip
[FILE_NAME].rar
[FILE_NAME].tar.gz
[FILE_NAME].tgz
[FILE_NAME].tar.bz2
[FILE_NAME].tbz2
[FILE_NAME].7zip
[FILE_NOEXT].backup
[FILE_NOEXT].bck
[FILE_NOEXT].old
[FILE_NOEXT].save
[FILE_NOEXT].bak
[FILE_NOEXT].zip
[FILE_NOEXT].rar
[FILE_NOEXT].tar.gz
[FILE_NOEXT].tgz
[FILE_NOEXT].tar.bz2
[FILE_NOEXT].tbz2
[FILE_NOEXT].7zip
backup.tgz
backup.zip
backup.7zip
backup.tar.gz
backup.tar.bz2
backup.sql